<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(14, 45, 73);
            font-weight: bold;
        }
        .container{
            margin: 20px;
        
        }
       .header{
            background-color: rgb(171, 210, 245);
            width: 100%;
            height: auto;
            padding: 10px;
            text-align: center;
            margin: 10px 0;
        }
        nav{
            background-color: rgb(171, 210, 245);
            width: 100%;
            height: auto;
            padding: 10px;
            text-align: center;
        }
        .main{
            background-color: rgb(171, 210, 245);
            height: auto;
            padding: 150px;
            text-align: center;
            width: 50%;
           float: left;
           height: 470px;
           margin:10px 0;
        }
        .aside{
            background-color: rgb(171, 210, 245);
            height: auto;
            padding: 70px;
            text-align: center;
            width: 47.5%;
            float: right;
            height: 235px;
            margin: 10px 0;
        }
        .section{
            background-color: rgb(171, 210, 245);
            height: auto;
            padding: 70px;
            text-align: center;
            height: 225px;
            float: right;
            width: 47.5%;
        }
        .aside2{
            clear: both;
            background-color: rgb(26, 132, 218);
            width: 100%;
            height: auto;
            margin: 10px 0;
            padding: 10px;
            text-align: center;
        }
        footer{
            background-color: rgb(171, 210, 245);
            width: 100%;
            height:auto;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body >
    <div class="container">
    <div class="header"><\header></div>
    <nav><\nav></nav>
        <div class="main"><\main></div>
        <div class="aside"><\aside></div>
        <div class="section"><\section></div>
        <div class="aside2"><\aside></div>
    <footer><\footer></footer>
    </div>
    
</body>
</html>