<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/09428f7636.js" crossorigin="anonymous"></script>
    <title>A7</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(242, 246, 250);
        }
        .container{
            display: flex;
            flex-direction: row;
          
           margin-top: 200px;
            margin-inline: auto;            
        }
       .left-container{
        width: 45%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-inline: auto;
       }
       .right-container{
        width: 45%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-inline: auto;
       }
       .box{
        display: flex;
        flex-direction: row;
        gap: 15px;
       }
       .icon{
         color: rgb(212, 212, 38);
       }
    </style>
</head>
<body>
    <div class="container">
       <div class="left-container">
         <div class="box">
            <div class="icon"><i class="fa-regular fa-stars"></i></div>
            <div class="para"><h3>The Largest and Greatest</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, nihil. Ipsam officiis eum obcaecati nisi excepturi neque, maxime repellat consequatur!</p>
            </div>
        </div>
        <div class="box">  <div class="icon"> <i class="fa-light fa-block-brick"></i></div>
        <div class="para"><h3>Super Simple SubSetting</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, nihil. Ipsam officiis eum obcaecati nisi excepturi neque, maxime repellat consequatur!</p>
        </div>
       </div>
       </div>
       <div class="right-container">
        <div class="box"> 
            <div class="icon"> <i class="fa-solid fa-universal-access"></i></div>
            <div class="para"><h3>Auto-Accessibility and more</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, nihil. Ipsam officiis eum obcaecati nisi excepturi neque, maxime repellat consequatur!</p>
            </div></div>
        <div class="box"> 
            <div class="icon"><i class="fa-solid fa-cloud"></i></div>
            <div class="para"><h3>Powered by cloudFlare</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, nihil. Ipsam officiis eum obcaecati nisi excepturi neque, maxime repellat consequatur!</p>
            </div></div>
       </div>
    
</body>
</html>